{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MyRoot": {
    "MyParent": {
      "MyChildName": "Joe"
    }
  },
  "AllowedHosts": "*"
}
//Server=(localdb)\\mssqllocaldb;Database=aspnet-HealthyLife-41804085-4d52-42e1-b917-c56d30310433;Trusted_Connection=True;MultipleActiveResultSets=true